# codenn_java_data

./: README.md
1000about9053/: 1000aa_Path_Comment_Method.json  1000ab_Path_Comment_Method.json  1000ac_Path_Comment_Method.json  1000ad_Path_Comment_Method.json  1000ae_Path_Comment_Method.json  1000af_Path_Comment_Method.json  1000ag_Path_Comment_Method.json
100about19589/: 100aa_Path_Comment_Method.json  100ab_Path_Comment_Method.json  100ac_Path_Comment_Method.json  100ad_Path_Comment_Method.json  100ae_Path_Comment_Method.json  100af_Path_Comment_Method.json  100ag_Path_Comment_Method.json  100ah_Path_Comment_Method.json  100ai_Path_Comment_Method.json  100aj_Path_Comment_Method.json  100ak_Path_Comment_Method.json  100al_Path_Comment_Method.json  100am_Path_Comment_Method.json  100an_Path_Comment_Method.json  100ao_Path_Comment_Method.json  100ap_Path_Comment_Method.json  100aq_Path_Comment_Method.json  100ar_Path_Comment_Method.json  100as_Path_Comment_Method.json  100at_Path_Comment_Method.json  100av_Path_Comment_Method.json
200about2.5W/: 200aa_Path_Comment_Method.json  200ab_Path_Comment_Method.json  200ac_Path_Comment_Method.json  200ad_Path_Comment_Method.json  200ae_Path_Comment_Method.json  200af_Path_Comment_Method.json  200ag_Path_Comment_Method.json  200ah_Path_Comment_Method.json  200ai_Path_Comment_Method.json  200aj_Path_Comment_Method.json  200ak_Path_Comment_Method.json  200al_Path_Comment_Method.json  200am_Path_Comment_Method.json  200an_Path_Comment_Method.json  200ao_Path_Comment_Method.json  200ap_Path_Comment_Method.json  200aq_Path_Comment_Method.json  200ar_Path_Comment_Method.json  200au_Path_Comment_Method.json  200av_Path_Comment_Method.json  200aw_Path_Comment_Method.json  200ay_Path_Comment_Method.json  200bb_Path_Comment_Method.json  200bd_Path_Comment_Method.json  200be_Path_Comment_Method.json
300about1W/: 300aa_Path_Comment_Method.json  300ab_Path_Comment_Method.json  300ac_Path_Comment_Method.json  300ad_Path_Comment_Method.json  300ae_Path_Comment_Method.json
400about1W/: 400aa_Path_Comment_Method.json  400ab_Path_Comment_Method.json  400ac_Path_Comment_Method.json  400ad_Path_Comment_Method.json  400ae_Path_Comment_Method.json  400af_Path_Comment_Method.json  400ah_Path_Comment_Method.json  400ai_Path_Comment_Method.json  400aj_Path_Comment_Method.json  400ak_Path_Comment_Method.json  400al_Path_Comment_Method.json  400am_Path_Comment_Method.json
500about6K/: 500ab_Path_Comment_Method.json  500ac_Path_Comment_Method.json  500ae_Path_Comment_Method.json  500af_Path_Comment_Method.json  500ag_Path_Comment_Method.json  500ah_Path_Comment_Method.json  500ai_Path_Comment_Method.json  500aj_Path_Comment_Method.json
600about14712/: 600aa_Path_Comment_Method.json  600ad_Path_Comment_Method.json  600af_Path_Comment_Method.json  600ag_Path_Comment_Method.json  600ai_Path_Comment_Method.json  600ak_Path_Comment_Method.json  600al_Path_Comment_Method.json  600am_Path_Comment_Method.json  600an_Path_Comment_Method.json
700about4117/: 700aa_Path_Comment_Method.json  700ac_Path_Comment_Method.json  700ad_Path_Comment_Method.json  700ae_Path_Comment_Method.json  700af_Path_Comment_Method.json
800about13797/: 800aa_Path_Comment_Method.json  800ab_Path_Comment_Method.json  800ac_Path_Comment_Method.json  800ae_Path_Comment_Method.json  800af_Path_Comment_Method.json  800ag_Path_Comment_Method.json  800ah_Path_Comment_Method.json  800ai_Path_Comment_Method.json  800aj_Path_Comment_Method.json  800ak_Path_Comment_Method.json  800al_Path_Comment_Method.json  800an_Path_Comment_Method.json
900about9093/: 900aa_Path_Comment_Method.json  900ab_Path_Comment_Method.json  900ac_Path_Comment_Method.json  900ag_Path_Comment_Method.json  900ah_Path_Comment_Method.json  900ai_Path_Comment_Method.json  900aj_Path_Comment_Method.json  900ak_Path_Comment_Method.json  900al_Path_Comment_Method.json  900am_Path_Comment_Method.json  900an_Path_Comment_Method.json  900ao_Path_Comment_Method.json
CommentRemover12.22/: pom.xml
CommentRemover12.22/src/main/java/com/mycompany/getparsetree/: CommentRemover.java
GetParseTree12.22/GetParseTree/: pom.xml
GetParseTree12.22/GetParseTree/src/main/java/com/mycompany/getparsetree/: Bmcl.java  GenParseTree.java  Main.java  MyFileRepresenter.java  MyVisit.java  SplitTool.java  ThroughOneRepo.java  Vocabulary.java
GetParseTree12.22/GetParseTree/src/main/java/com/mycompany/getparsetree/callGraph/: CallGraph.java  GenMethodCallGraph.java  VisitImportPackage.java  VisitMethodCall.java  VisitVariableDeclaration.java
GetParseTree12.22/GetParseTree/src/main/java/com/mycompany/getparsetree/parseTree/: ParseTree.java  ParseTreeNode.java
maventestproject12.22/: pom.xml
maventestproject12.22/src/main/java/com/mycompany/maventestproject/: CallGraphGenerator.java  ClassOrInterfaceVisitor.java
